events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Прокси для запросов, приходящих на порт , и перенаправляем на localhost:8080
    server {
        listen 80;  # Nginx будет слушать на порту
        server_name localhost;

        # Прокси для API запросов, перенаправляем их на localhost:8080
        location /api/ {
            proxy_pass http://backend:8888;  # Прокси запросов с localhost:5173/api на localhost:8080
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }


    # Прокси для бэкенда, который слушает на порту 8080
    server {
        listen 8080;  # Nginx будет слушать на порту 8080
        server_name localhost;

        

        # Прокси для API запросов, которые приходят на localhost:8080
        location /api/ {
            proxy_pass http://backend:8888;  # Прокси на бэкенд
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
